# MVVM_BasicDagger2

./: README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pof/articles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pof/articles/: ArticleApplication.java
app/src/main/java/com/pof/articles/controller/: ArticleViewModel.java  ArticleViewModelFactory.java
app/src/main/java/com/pof/articles/dagger/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  PerActivity.java
app/src/main/java/com/pof/articles/data/: IRepository.java  Repository.java  RetrofitService.java
app/src/main/java/com/pof/articles/data/model/: Article.java  CommitterInfo.java  GitCommit.java  Medium.java  User.java
app/src/main/java/com/pof/articles/ui/: ArticleListFragment.java  CustomTextSwitcher.java  DetailFragment.java  DetailFragmentDismissListener.java  ErrorHandling.java  GitCommitListAdapter.java  ItemClickListener.java  MainActivity.java
app/src/main/java/com/pof/articles/util/: Utility.java
app/src/main/res/drawable/: roundcorner_drawable.xml
app/src/main/res/layout/: article_row.xml  fragment_commit_list.xml  fragment_detail_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pof/articles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
